spring.datasource.url=jdbc:mysql://localhost:3306/test2?useSSL=false
spring.datasource.username=root
spring.datasource.password=Igloopol1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
